STRAVA_CLIENT_ID=YOUR_CLIENT_ID
STRAVA_CLIENT_SECRET=YOUR_CLIENT_SECRET
STRAVA_REFRESH_TOKEN='YOUR_REFRESH_TOKEN'
STRAVA_ACCESS_TOKEN='YOUR_ACCESS_TOKEN'
STRAVA_TOKEN_EXPIRY='YOUR_TOKEN_EXPIRY'


NOTION_API_KEY=YOUR_NOTION_API_KEY
NOTION_DATABASE_ID=YOUR_NOTION_DATABASE_ID
